# 测试环境
NODE_ENV=production

VITE_DEV=false

# 请求路径
VITE_BASE_URL='http://192.168.2.50:45454/'

# 接口前缀
VITE_API_BASEPATH=

# 是否删除debugger
VITE_DROP_DEBUGGER=True

# 是否删除console.log
VITE_DROP_CONSOLE=True

# 是否sourcemap
VITE_SOURCEMAP=true

# 打包路径
VITE_BASE_PATH=/

# 输出路径
VITE_OUT_DIR='D:/exploitation/collection/server/manage_test'
